# AnywhereAssesment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/realogyassesment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/realogyassesment/: MyApplication.kt
app/src/main/java/com/app/realogyassesment/common/: Constants.kt  Resource.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/app/realogyassesment/data/remote/: CharactersApi.kt
app/src/main/java/com/app/realogyassesment/data/remote/dto/: CharacterResponse.kt  Icon.kt  RelatedTopic.kt
app/src/main/java/com/app/realogyassesment/data/repository/: CharactersRepositoryImpl.kt
app/src/main/java/com/app/realogyassesment/data/use_case/: GetCharacters.kt
app/src/main/java/com/app/realogyassesment/di/: AppModule.kt
app/src/main/java/com/app/realogyassesment/domain/model/: CharacterObject.kt
app/src/main/java/com/app/realogyassesment/domain/repository/: CharactersRepository.kt
app/src/main/java/com/app/realogyassesment/presentation/: MainActivity.kt  Screens.kt
app/src/main/java/com/app/realogyassesment/presentation/character_details/: CharacterDetailScreen.kt
app/src/main/java/com/app/realogyassesment/presentation/character_details/component/: CharacterDetailComponent.kt
app/src/main/java/com/app/realogyassesment/presentation/characters_list/: CharacterListScreen.kt  CharactersListState.kt  CharactersListViewModel.kt
app/src/main/java/com/app/realogyassesment/presentation/characters_list/component/: CharacterItemComponent.kt  SearchBarComponent.kt
app/src/main/java/com/app/realogyassesment/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/realogyassesment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
